server.port=8082
#bch ylawj al adossier f web app  dossier  vues
#bch ya9ra jsp 
# Hibernate ddl auto (create,create-drop,update, none)
spring.jpa.hibernate.ddl-auto=create
# url database
spring.datasource.url=jdbc:mysql://localhost:3306/fullproject?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
# password
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming Strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

